spring.application.name=Emp_System

spring.datasource.url=jdbc:mysql://localhost:3306/emp_crud
spring.datasource.username=root
spring.datasource.password=root
#it create new table
spring.jpa.hibernate.ddl-auto=update 
#it Show the sql query 
spring.jpa.show-sql=true

